*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:black;
    overflow-x: hidden;
    overflow-y: hidden;
}

.flex{
    display: flex;
}

nav{
    position: fixed;
    top:0px;
    display: flex;
    justify-content: space-between;
    height: 7vh;
    width: 100vw;
    padding: 10px;
    z-index: 10;
}

.mid{
    width: 30vw;
    justify-content: center;
    column-gap: 15px;
}

.mid button{
    border-radius: 50%;
    width: 40px;
    padding: auto;
    background-color:#191414 ;
    border: none;
}

.home-img{
    width: 22px;
}

.search{
    border-radius: 24px;
    padding: 8px;
    width: 25vw;
    background-color: #191414;
}

input{
    background-color: #191414;
    border: none;
    padding: 5px 15px;
    width: 18vw;
    outline: none;
    margin-right: 30px;
}

.login-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
}

.signup{
    font-size: 14px;
    font-weight: 600;
    border-radius: 25px;
    padding: 12px;
    padding: 12px 24px;
    background-color: transparent;
    color: gray;
    border: none;
}

.signup:hover{
    transform: scale(1.05);
    color: white;
}

.login{
    background-color: white;
    color: black;
}

.content{
    position: absolute;
    top: 5vw;
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 100vh;
}

            /* Left */

.left{
    position: fixed;
    width: 28vw;
    height: 85vh;
    background-color: #121212;
    border-radius: 8px;
    padding: 10px 15px;
}

.library {
    display: flex;
    gap: 20px;
    align-items: center;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 30px;
}

.library img{
    width: 22px;
}

.img2{
    margin-left: 185px;
}

.library-cards{
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.l_card{
    display: flex;
    column-gap: 45px;
    align-items: center;
    color: white;
    border-radius: 7px;
}

.l_card p {
    color: gray;
}

.l_card img{
    width: 60px;
}

.l_card:hover{
    transition: ease-out;
    background: radial-gradient( circle farthest-corner at 10% 20%, #5dfe60 0%, #28d1ab 90% );
    transition-duration: 1.5s;
    transform: scale(1.02);
}

.meta{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info{
    position: absolute;
    bottom: 150px;
}

.info ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    color: white;
    gap: 30px;
    font-size: 12px;
}

.btn-eng{
    position: absolute;
    bottom: 40px;
    left: 40px;
    border: 0.2px solid;
    border-radius: 18px;
    padding: 7px 12px;
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: transparent;
    color: white;
    font-weight: bold;
}

          /* Right */

.right{
    background: linear-gradient(115deg, #363636, #000000, #363636);
    position: fixed;
    width: 70vw;
    height: 85vh;
    left: 29vw;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px;
    border-radius: 7px;
}

.right section{
    color: white;
}

.popular{
    display: flex;
    justify-content: space-between;
}

.card-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.card{
    margin-top: 20px;
    width: 160px;
    height: 240px;
    padding: 5px;
    border-radius: 7px;
}

.card:hover{
    background-color:#363636;
    transform: scale(1.05);
    transition: ease-out;
    transition-duration: 1s;
}

.card :nth-child(2) {
    font-weight: 700;
}

.card :nth-child(3) {
    margin-top: 10px;
    color: gray;
    font-weight: 500;
}

.card img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.card-1 img{
    border-radius: 5px;
}

.playbar{
    position: absolute;
    bottom: 0px;
    left: 0;
    height: 70px;
    width: 100%;
    color: azure;
    background-image: linear-gradient(90deg, #1c0a00, #051367);
    padding: 12px;
    display: flex;
    justify-content: center;
}

.controls{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.playbar-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    border: none;
    background-color: transparent;
    border-radius: 50%;
}

.playbar-btn:hover{
    background-color: rgb(0, 95, 114);
}

.p-btn{
    background-color: #00000062;
}

.p-btn:hover{
    background-color: rgba(41, 40, 40, 0.689);
}

.cover img {
    width: 60px;
    height: 60px;
    border-radius: 4px;
    position: absolute;
    left: 20px;
    top: 5px;
}

.details{
    position: absolute;
    left: 100px;
}

.details h2 {
    font-size: 18px;
    margin: 0;
}
.details h3 {
    font-size: 14px;
    margin: 0;
    color: #ccc;
}
.details p {
    font-size: 12px;
    margin: 5px 0 0;
    color: #999;
}

.progress-container {
    width: 100%;
    position: absolute;
    top: 0px;
    background: #000000;
    cursor: pointer;
    height: 4px;
}
.progress {
    width: 0%;
    height: 100%;
    background: radial-gradient(862px at 6% 18%, rgb(21, 219, 149) 9.4%, rgb(26, 35, 160) 83.6%);
}

.controls{
    display: flex;
    align-items: center;
    justify-content: center;
}

.controls img{
    width: 50px;
}

.playbtn{
    background-color: #1DB954;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 40px;
}

.playbtn img{
    width: 25px;
}